
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

html, body, #root {
    font-size: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


li{
    list-style: none;
}

.nav-items {
        text-align: center;
        list-style: none;
        text-decoration: none;
        color:#dc1111
}
.nav-Link-item {
    text-decoration: none;
    color: rgb(15, 12, 12);
    margin-right: 25px;
}

.main-nav {
    width: 100%;
    height: 5rem;
    display: grid;
    background-color: white;
    grid-template-columns: 10rem 1fr 1fr 4fr 1rem;
    border: 1px solid;
}

.logo {
    display: grid;
    background-color: white;
    grid-column: 1/3;
    justify-content: start;
    align-items: center;
}
.menu-link{
    grid-column: 4/5;
}

.menu-link ul {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer {
    background-color: black;
    color:white;

    margin-top: auto;
}

/* Create a flex container to arrange the header, content, and footer vertically */
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex:1
  }
.content-area {
    flex-grow: 1;
}
#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  footer {
    margin-top: auto;
  }

input {
    border-color: '#d1d1d6';
    border-radius:'10px';
    margin-bottom: 10px;
    padding: 5px;
}

.enquiry-container {
    display: 'flex' !important; 
    justify-content:'space-around' !important;
    color:rgb(0, 255, 102);
    padding: 10px;
}

button {
    width: 100px;
    padding: 5px;
    border-radius:'5px';
    background: black;
    color: white;
}
